


Do the following steps only in case of primary database is not available permanently.


1) in case of unavailability of primary database / disaster;  execute the script called failover_script.sh on 
the Standby database server for the failover role process. Failover script needs to be executed on standby database server only.


select open_mode,database_role from v$database;

e.g.  <This has to be the proper  scenario to perform the failover process>
OPEN_MODE            DATABASE_ROLE
-------------------- ----------------
READ ONLY WITH APPLY PHYSICAL STANDBY

- if the result is "READ ONLY WITH APPLY" & "PHYSICAL STANDBY" then execute the script called "failover_script.sh" from the predefined location on 
that same server for the failover role process.


Notes:-
- We can not set DGBroker service along with VIP specially during the failovers as while the actual failover event occur, 
we will have to promote standby to become primary & at this moment Only single oracle database as primary will be working ;
there wont be any standby database working.

- After failover process, again setting the standby database is a planned process and it will not be achieved using automized scripts..

- If the down server will be again up & running as Primary database we will be caught up in the Split Brain situation where we will be having 2 Primary databases in the
Data Guard setup and No Stanhdby database. So to avoid such scenarios, It is also advisable to disable the VIP pointer to the old server node which went down.


