


First step is to ;

verify the different dimensions of the database server by the following query :

1)
select database_role, switchover_status, open_mode from v$database;

e.g. <This has to be the proper  scenario to perform role reversal from primary to standby>
DATABASE_ROLE    SWITCHOVER_STATUS    OPEN_MODE
---------------- -------------------- --------------------
PRIMARY          TO STANDBY           READ WRITE

- if the result is "PRIMARY" & "TO_STANDBY" then execute the script called "switchover_to_standby.sh" from the predefined location on that same server for the switchover role process.

2)
select database_role, switchover_status, open_mode from v$database;

e.g. <This has to be the proper scenario to perform role reversal from standby to primary>

DATABASE_ROLE    SWITCHOVER_STATUS    OPEN_MODE
---------------- -------------------- --------------------
PHYSICAL STANDBY TO PRIMARY           READ ONLY WITH APPLY


- if the result is "PHYSICAL STANDBY" & "TO_PRIMARY" then execute the script called "switchover_to_primary.sh" from the predefined location on that same server for the switchover role process.

** Note:- execute the steps in order. Likewise, first script execution for step 1 & then step 2.

